JavaScript is case-sensitive.
Statements should end in a semicolon (;).
""Variables:

Must be defined before being used. The variable name can contain A – Z, a – z, underscore or digits and must start with a letter or an underscore (“_”).
Assume the type of the data that is put into the variable. The data type does not have to be explicitly defined
Are global variables when defined outside of a function, and are available anywhere in the current script context. Variables created within a function are local variables, and can be used only within that function.""



Use 2 spaces for indentation.
Use single quotes for strings except to avoid escaping.
No unused variables.
Add a space before a function declaration's parentheses.
Always use === instead of ==.
Exception: obj == null is allowed to check for null || undefined.
Commas should have a space after them.
Keep else statements on the same line as their curly braces.
For multi-line if statements, use curly braces.
Multiple blank lines not allowed.
For var declarations, write each declaration in its own statement.
Use camelcase when naming variables and functions.
No space between function identifiers and their invocations.
Add space between colon and value in key value pairs.

Primitive data types (JS automatically determines the types)
1- Number
2- String
3- Boolean
4- Undefined
5- Null
6- Symbol (ES2015)
7- BigInt(ES2020)

// Type Conversion & Coercion
Type conversion is when we manually convert from one type to another. One the other hand, type coercion is when JavaScript automatically converts types behind the scenes for us.